# MyTestConsoleApp

./: MyTestConsoleApp.sln  README.md
MyTestConsoleApp/: MyTestConsoleApp.csproj  Program.cs
MyTestConsoleApp/MyTestClass/: AutoItX3Help.cs  AutoItX3Test.cs  DDCCIControl.cs  Dxva2.cs  GetMoniterFriendlyName.cs  TranslateVideo.cs  Win32.cs
MyTestConsoleApp/Y70UpdateFiles/RTDCustomerTool_V1.1_2555/: ++-+-˜¦¦.docx  RCDToolSetting.ini  RSGrid.ocx
MyTestConsoleApp/Y70UpdateFiles/RTDCustomerTool_V1.1_2555/DefaultDebugMsgFile/: DebugCode.h  DebugString.h
