<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaInfoNET">
      <HintPath>plugin\MediaInfoNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
