<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugin\AutoItX3.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AutoItX3Lib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f8937e53-d444-4e71-9275-35b64210cc3b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoItX3.Assembly">
      <HintPath>plugin\AutoItX3.Assembly.dll</HintPath>
    </Reference>
    <Reference Include="MediaInfoNET">
      <HintPath>plugin\MediaInfoNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="plugin\AutoItX3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <None Update="Firmwares\K2862_50343_64LQFP_HV130_20240201_96E9H.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firmwares\K2862_50343_64LQFP_HV133_20240308_2439H.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugin\AutoItX3.Assembly.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="plugin\AutoItX3.Assembly.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="plugin\AutoItX3_x64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="plugin\MediaInfoNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)plugin\AutoItX3.dll&quot; &quot;$(TargetDir)&quot; /E /I /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)plugin\AutoItX3_x64.dll&quot; &quot;$(TargetDir)&quot; /E /I /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)plugin\AutoItX3.Assembly.xml&quot; &quot;$(TargetDir)&quot; /E /I /Y" />
  </Target>

</Project>
